<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.scss" />
    <link rel="stylesheet" href="/styles/design.scss" />
    <title>Css Layout Masterclass</title>
  </head>
  <body>
    <nav class="top">
      <a href="/education.html">Education</a>
      <a href="/fashion.html">Fashion</a>
      <a href="/beauty.html">Beauty</a>
      <a href="/design.html">Design</a>
      <a href="/architect.html">Architect</a>
      <a href="/macos.html">macOS</a>
      <a href="/meseum.html">Museum</a>
      <a href="/error404.html">Error404</a>
      <a href="/pixies.html">Pixies</a>
      <a href="/concert.html">Concert</a>
    </nav>
    <div class="wrapper">
      <div class="grid">
        <div class="grid__col">
          <header class="header">
            <div class="header__top">
              <span class="header__reviews">4.98</span>
              <span class="header__label">Best Reviews</span>
            </div>
            <h1 class="header__title">Grid</h1>
            <h3 class="header__subtitle">
              3D illustrations for digital designers and agencies! For u! 💕💕
            </h3>
          </header>
          <div class="grid__img"></div>
          <div class="grid__img"></div>
        </div>
        <div class="grid__col">
          <div class="subgrid">
            <div class="grid__img"></div>
            <nav class="nav">
              <ul>
                <li class="nav__item">About</li>
                <li class="nav__item">Solutions</li>
                <li class="nav__item">Protfolio</li>
                <li class="nav__item">Blog</li>
              </ul>
              <span class="nav__cta">HIRE US</span>
            </nav>
            <div class="grid__cells">
              <div class="grid__cell">
                <span>Recent collabs</span>
              </div>
              <div class="grid__cell">
                <span>Recent collabs</span>
              </div>
              <span class="grid__cell-cta">More Cases</span>
            </div>
            <div class="grid__img"></div>
          </div>

          <div class="blog-post">
            <p>
              Engage more user with stylish and modern 3d illustrations. Great addition to apps,
              websites, branding, presentations or any other design project.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
